<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../styles/form-page.css" rel="stylesheet" type="text/css" />
    <link href="../styles/components/footer-modal.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>

  <body>
    <div class="father">
      <div class="container">
        <h1>Breve encuesta de satisfacción</h1>
        <p>
          Su opinión es valiosa para nosotros, por favor ayúdenos a mejorar
          respondiendo estas preguntas
        </p>
        <div class="questions">
          <p>¿Cómo califica esta herramienta según su experiencia?</p>
          <div class="formValues">
            <label>
              <input id="q1a1" type="radio" name="question1" value="1" />
              <img
                id="q1a1img"
                src="../assets/logos/form/cara triste sin seleccion.png"
              />
            </label>
            <label>
              <input id="q1a2" type="radio" name="question1" value="2" />
              <img
                id="q1a2img"
                src="../assets/logos/form/cara seria sin seleccion.png"
              />
            </label>
            <label>
              <input id="q1a3" type="radio" name="question1" value="3" />
              <img
                id="q1a3img"
                src="../assets/logos/form/cara feliz sin seleccion.png"
              />
            </label>
          </div>

          <p>¿Esto facilitó la aplicación de su producto?</p>
          <div class="formValues">
            <label>
              <input id="q2a1" type="radio" name="question2" value="1" />
              <img
                id="q2a1img"
                src="../assets/logos/form/icono positivo sin seleccion.png"
              />
            </label>
            <label>
              <input id="q2a2" type="radio" name="question2" value="2" />
              <img
                id="q2a2img"
                src="../assets/logos/form/icono negativo sin seleccion.png"
              />
            </label>
          </div>
          <p>
            Utilizaría nuevamente ésta herramienta para la aplicación de
            Cosentyx?
          </p>
          <div class="formValues">
            <label>
              <input id="q3a1" type="radio" name="question3" value="1" />
              <img
                id="q3a1img"
                src="../assets/logos/form/icono positivo sin seleccion.png"
              />
            </label>
            <label>
              <input id="q3a2" type="radio" name="question3" value="2" />
              <img
                id="q3a2img"
                src="../assets/logos/form/icono negativo sin seleccion.png"
              />
            </label>
          </div>
        </div>
      </div>
    </div>

    <div
      onclick="toggleModal()"
      id="footerModal"
      class="footerModalbg hideModal"
    >
      <div class="footerModal">
        <img src="../assets/logos/novartis-new-logo-old.png" />
        <p>
          Novartis de Colombia S.A. Calle 93B No. 16-31. PBX 654 44 44. Bogotá,
          D.C. Novartis de Colombia S.A. Novartis Pharma, AG de Basilea, Suiza.
          ® = Marca registrada. Mayor información en el Departamento Medico de
          Novartis de Colombia S.A. Tel. 6544444. Material exclusivo para uso de
          pacientes. No se autoriza la grabación o toma de fotografías del
          material y tampoco difusión por medios no autorizados por Novartis.
          Para mayor información consultar la información completa para la
          prescripción de Cosentyx (en la palabra Cosentyx debe haber un link
          que redirija a la sucinta que adjunté en el correo) Fecha de
          aprobación: XXXXXX. Fecha de caducidad: XXXXXX. Código de aprobación
          P3: XXXXXX. Si desea reportar un evento adverso ingrese al siguiente
          link: https://www.report.novartis.com/es o a través del correo
          electrónico: colombia.farmacovigilancia@novartis.com
        </p>
      </div>
    </div>

    <div class="footer-image">
      <div class="footer-arrows">
        <a href="./photo-page.html">
          <img src="../assets/images/left-arrow.png" />
        </a>
        <a href="./thanks-page.html">
          <img src="../assets/images/right-arrow.png" />
        </a>
      </div>
      <img src="../assets/images/step-4.png" />
      <div onclick="toggleModal()" class="footer-legend">
        <img src="../assets/logos/novartis-new-logo-old.png" />
        <p>Clic aquí para más información</p>
      </div>
    </div>

    <script src="../scripts/formCheckers.js"></script>
    <script src="../scripts/toggleModal.js"></script>
  </body>
</html>
