<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../styles/welcome-page.css" rel="stylesheet" type="text/css" />
    <link
      href="../styles/components/footer-modal.css"
      rel="stylesheet"
      type="text/css"
    />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>BIENVENIDO</h1>
      </div>
      <div class="stepsContainer">
        <h3 class="welcomeTitle">Siga las indicaciones:</h3>
        <div class="stepCard">
          <img src="../assets/logos/camera-logo.png" alt="" />
          <p>
            Permita que esta aplicación utilice la cámara aceptando la alerta
            que saldrá en el siguiente paso
          </p>
        </div>
        <div class="stepCard">
          <img src="../assets/logos/marker-logo.png" alt="" />
          <p>
            Con la cámara, apunte al marcador como si le fuera a tomar una foto
            para empezar la experiencia en realidad aumentada
          </p>
        </div>
        <div class="stepCard">
          <img src="../assets/logos/cosentyx-logo.png" alt="" />
          <p>
            En la pantalla de su teléfono se mostrarán modelos 3D de los pasos
            de aplicación, trate de nunca desenfocar el marcador
          </p>
        </div>
        <div class="stepCard">
          <img src="../assets/logos/soporte-logo.png" alt="" />
          <p>
            Contará con un botón de soporte para asistencia, este lo enviará a
            una llamada con una persona que resolverá sus dudas
          </p>
        </div>
      </div>

      <div
        onclick="toggleModal()"
        id="footerModal"
        class="footerModalbg hideModal"
      >
        <div class="footerModal">
          <img src="../assets/logos/novartis-new-logo-old.png" />
          <p>
            Novartis de Colombia S.A. Calle 93B No. 16-31. PBX 654 44 44.
            Bogotá, D.C. Novartis de Colombia S.A. Novartis Pharma, AG de
            Basilea, Suiza. ® = Marca registrada. Mayor información en el
            Departamento Medico de Novartis de Colombia S.A. Tel. 6544444.
            Material exclusivo para uso de pacientes. No se autoriza la
            grabación o toma de fotografías del material y tampoco difusión por
            medios no autorizados por Novartis. Para mayor información consultar
            la información completa para la prescripción de Cosentyx (en la
            palabra Cosentyx debe haber un link que redirija a la sucinta que
            adjunté en el correo) Fecha de aprobación: XXXXXX. Fecha de
            caducidad: XXXXXX. Código de aprobación P3: XXXXXX. Si desea
            reportar un evento adverso ingrese al siguiente link:
            https://www.report.novartis.com/es o a través del correo
            electrónico: colombia.farmacovigilancia@novartis.com
          </p>
        </div>
      </div>

      <div class="footer-image">
        <div class="footer-arrows">
          <a href="../index.html">
            <img src="../assets/images/left-arrow.png" />
          </a>
          <a href="./ar-page.html">
            <img src="../assets/images/right-arrow.png" />
          </a>
        </div>
        <img src="../assets/images/step-1.png" />
        <div onclick="toggleModal()" class="footer-legend">
          <img src="../assets/logos/novartis-new-logo-old.png" />
          <p>Clic aquí para más información</p>
        </div>
      </div>
    </div>

    <script src="../scripts/toggleModal.js"></script>
  </body>
</html>
