@font-face {
  font-family: Flama;
  src: url("../assets/fonts/Flama-Basic.otf");
}

body {
  font-family: Flama;
}

.support {
  opacity: 0.7;
  position: absolute;
  right: 10px;
  top: 50px;
}

.volume {
  opacity: 0.5;
  position: absolute;
  left: 10px;
  top: 50px;
  background-color: white;
  border-radius: 50%;
  padding: 10px;
  height: 40px;
  width: auto;
}

.volume img{
  height: 40px;
  width: auto;
}

.support img {
  width: 60px;
}

.stepTitle {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgba(161, 161, 161, 0.7);
  padding: 0px;
  color: #ab1862;
  text-align: center;
}

.stepTitle h2 {
  margin: 5px;
}

/* footer */

.footer-arrows {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: rgba(161, 161, 161, 0.7);
}

.footer-arrows a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #ab1862;
  padding: 0px 20px 0px 20px;
}

.footer-arrows a img {
  width: 50%;
}

.footer-image {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-image img {
  width: 100%;
}

.footer-legend{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  width: 100%;
  font-size: 9px;
  color: #0077C3;
  border-top: solid 0.5px gray;
}

.footer-legend img{
  height: 30px;
  width: auto;
}
